{
    "name": "Girton Feast 2026",
    "short_name": "Girton Feast",
    "description": "Join us for a weekend of live music, food, fun, and festivities at Girton Recreation Ground, Cambridge.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#6883BA",
    "background_color": "#6883BA",
    "icons": [
        {
            "src": "/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "entertainment",
        "events",
        "community"
    ],
    "lang": "en-GB",
    "dir": "ltr"
}